FROM golang:alpine as builder

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh make && \
    apk add --virtual build-dependencies build-base gcc linux-headers

RUN git clone https://github.com/aws/telegraf.git
RUN cd telegraf && \
    git checkout telegraf_v1.15.3_with_Timestream && \ 
    make

FROM python:alpine
RUN pip install boto3
COPY --from=builder /go/telegraf/telegraf /telegraf/
ADD exec.sh /telegraf/
ADD config /telegraf/
ADD discoverecs.py /telegraf/
WORKDIR /telegraf
ENTRYPOINT ["./exec.sh"]
